apiVersion: aftouh.io/v1
kind: Team
metadata:
  name: poc-dev
spec:
  name: poc
  environment: dev
  description: "poc is create creating a product called hello-world"
  resourceQuota:
    hard:
      pods: "4"
