apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: teams.aftouh.io
spec:
  group: aftouh.io
  version: v1
  names:
    kind: Team
    plural: teams
  scope: Namespaced
  version: v1